# BankStatementProcessor

./: Commands.md  README.md
Parser/BankProcessor/: BankProcessor.sln
Parser/BankProcessor/BankProcessor/: BankProcessor.csproj  BankProcessor.db  BankProcessor.http  Program.cs  appsettings.json
Parser/BankProcessor/BankProcessor.API/: BankProcessor.API.csproj
Parser/BankProcessor/BankProcessor.API/Account/: GetAccountRequest.cs  GetAccountResponse.cs
Parser/BankProcessor/BankProcessor.API/Statement/: CreateStatementRequest.cs  StatementResponse.cs
Parser/BankProcessor/BankProcessor.API/Transactions/: GetTransactionRequest.cs  GetTransactionResponse.cs
Parser/BankProcessor/BankProcessor/Controllers/: StatementController.cs
Parser/BankProcessor/BankProcessor/Migrations/: 20241118212735_InitialCreate.Designer.cs  20241118212735_InitialCreate.cs  20241120135803_InitialCreate.Designer.cs  20241120135803_InitialCreate.cs  20241120213744_InitialCreate.Designer.cs  20241120213744_InitialCreate.cs  StatementContextModelSnapshot.cs
Parser/BankProcessor/BankProcessor/Models/: DataContext.cs  DataModel.cs
Parser/BankProcessor/BankProcessor/Properties/: launchSettings.json
Parser/BankProcessor/BankProcessor/Services/: StatementParser.cs  StatementProcessor.cs
Parser/Docs/: API.ipynb
Parser/Requests/: CreateStatement.http  GetAccount.http  GetTransactions.http
